---
title: >-
  TALENT réunit son premier Comité Scientifique




url: "/resultats/actualites/2026-08-19-talent-reunit-son-premier-comite-scientifique/"
slug: "talent-reunit-son-premier-comite-scientifique"
date: 2026-08-19T09:18:26+02:00
lastmod: 2026-08-19T09:18:26+02:00
meta:
  hugo:
    permalink: "/resultats/actualites/2026-08-19-talent-reunit-son-premier-comite-scientifique/"
    path: "/posts/2026/2026-08-19-talent-reunit-son-premier-comite-scientifique"
    file: "content/fr/posts/2026/2026-08-19-talent-reunit-son-premier-comite-scientifique.html"
    slug: "talent-reunit-son-premier-comite-scientifique"
  dates:
    created_at: 2026-08-19T09:05:17+02:00
    updated_at: 2026-08-19T09:18:26+02:00
    published_at: 2026-08-19T09:18:26+02:00
search:
  id: "8763f184-e696-4be0-80cf-4c1853a94753"
  about_id: "c01d6562-04cd-4d5e-beea-ca30a6acd7c6"
  url: "/resultats/actualites/2026-08-19-talent-reunit-son-premier-comite-scientifique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    TALENT réunit son premier Comité Scientifique
  summary: >-
    <p> Le 10 juin 2026, le projet TALENT a organisé la première réunion de son Comité Scientifique (ou <i>Scientific Advisory Board</i>).   </p>
  body: >-
    <p>  <br>Composé de cinq experts internationaux en cardiologie et en IA <br>en santé - Sylvain Allano, Elsa Angelini, Thomas Arentz, Emma Svennberg et Alistair Young - ce <br>comité indépendant accompagne le consortium dans sa stratégie scientifique.  TALENT vise à développer un outil d'IA <br>explicable capable de prédire le risque d'AVC cardioembolique à partir de l'ECG <br>et du scanner thoracique. Le consortium a présenté ses avancées :  <br>  la base OpenCardioDB, qui rassemble déjà plus de 300 000 ECG et 20 000 scanners <br>cardiaques ;   <br> les premiers modèles de prédiction du risque ;  <br> la conception <br>des études prospectives de validation.</p>  <p>  <br> Le SAB a salué la rigueur scientifique et la <br>cohérence stratégique du projet et formulé plusieurs recommandations.</p>  <p> </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Résultats
    path: "/resultats/"
  - title: >-
      Actualités
    path: "/resultats/actualites/"
  - title: >-
      TALENT réunit son premier Comité Scientifique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "angela-grelaud"
translationKey: communication-website-post-c01d6562-04cd-4d5e-beea-ca30a6acd7c6

image:
  id: "b35ce4ff-6dff-4d21-9afc-efcb44038ef7"
  alt: ""


shared_image:
  id: "3eb6760b-3ff4-48d3-b9bc-7e65d47054ff"


summary: >-
  <p> Le 10 juin 2026, le projet TALENT a organisé la première réunion de son Comité Scientifique (ou <i>Scientific Advisory Board</i>).   </p>
header_cta:

posts_categories:
  - "work-package/wp1"
  - "work-package/wp4"
  - "work-package/wp2"
  - "work-package/wp5"
  - "work-package/wp3"
taxonomies:
  - permalink: "/resultats/actualites/work-package/"
    path: "/posts_categories/work-package"
    slug: "work-package"
    file: "content/fr/posts_categories/work-package/_index.html"
    name: >-
      Work package
    categories:
      - permalink: "/resultats/actualites/work-package/wp1/"
        path: "/posts_categories/work-package/wp1"
        slug: "work-package/wp1"
        file: "content/fr/posts_categories/work-package/wp1/_index.html"
        name: >-
          WP1 - Modèle de prédiction du risque basé sur l'ECG
      - permalink: "/resultats/actualites/work-package/wp2/"
        path: "/posts_categories/work-package/wp2"
        slug: "work-package/wp2"
        file: "content/fr/posts_categories/work-package/wp2/_index.html"
        name: >-
          WP2 - Modèle de prédiction du risque basé sur le scanner
      - permalink: "/resultats/actualites/work-package/wp3/"
        path: "/posts_categories/work-package/wp3"
        slug: "work-package/wp3"
        file: "content/fr/posts_categories/work-package/wp3/_index.html"
        name: >-
          WP3 - Modèle multimodal de prédiction des risques
      - permalink: "/resultats/actualites/work-package/wp4/"
        path: "/posts_categories/work-package/wp4"
        slug: "work-package/wp4"
        file: "content/fr/posts_categories/work-package/wp4/_index.html"
        name: >-
          WP4 - Intégration, impact et diffusion
      - permalink: "/resultats/actualites/work-package/wp5/"
        path: "/posts_categories/work-package/wp5"
        slug: "work-package/wp5"
        file: "content/fr/posts_categories/work-package/wp5/_index.html"
        name: >-
          WP5 - Coordination et gestion du projet


contents_reading_time:
  seconds: 31
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Composé de cinq experts internationaux en cardiologie et en IA en santé - Sylvain Allano, Elsa Angelini, Thomas Arentz, Emma Svennberg et Alistair Young - ce comité indépendant accompagne le consortium dans sa stratégie scientifique. </p><p><br>TALENT vise à développer un outil d'IA explicable capable de prédire le risque d'AVC cardioembolique à partir de l'ECG et du scanner thoracique. Le consortium a présenté ses avancées :</p><ul> <li> la base OpenCardioDB, qui rassemble déjà plus de 300 000 ECG et 20 000 scanners cardiaques ; </li> <li>les premiers modèles de prédiction du risque ;</li> <li>la conception des études prospectives de validation.  </li> </ul><p>Le SAB a salué la rigueur scientifique et la cohérence stratégique du projet et formulé plusieurs recommandations.      </p>







---
