$color-text: #18191B
$color-text-alt: #000000B2
$color-accent: #CC0000
$color-background-alt: #F1F2F3

$heading-font-family: "Lato", sans-serif
$body-font-family: $heading-font-family

// h1
$h1-size-desktop: pxToRem(64)
$h1-size: pxToRem(40)
$h1-line-height: pxToRem(48)
$h1-line-height-desktop: pxToRem(76.8)

// h2
$h2-size-desktop: pxToRem(48)
$h2-size: pxToRem(32)
$h2-line-height-desktop: pxToRem(60)
$h2-line-height: pxToRem(40)

// h3
$h3-size-desktop: pxToRem(40)
$h3-size: pxToRem(28)
$h3-line-height-desktop: pxToRem(52)
$h3-line-height: pxToRem(36.4)

// h4
$h4-size-desktop: pxToRem(32)
$h4-size: pxToRem(24)
$h4-line-height-desktop: pxToRem(43.2)
$h4-line-height: pxToRem(32.4)

// h5
$h5-size-desktop: pxToRem(24)
$h5-size: pxToRem(20)
$h5-line-height-desktop: pxToRem(32)
$h5-line-height: pxToRem(32)
$h5-weight: 600

// h6
$h6-size-desktop: pxToRem(22)
$h6-size: pxToRem(18)
$h6-line-height-desktop: pxToRem(31.9)
$h6-line-height: pxToRem(26.1)
$h6-weight: 700
$h6-text-transform: none

// lead
$lead-size-desktop: pxToRem(44)
$lead-line-height-desktop: pxToRem(57.2)

// lead sidebar
$lead-sidebar-size-desktop: pxToRem(36)
$lead-sidebar-line-height-desktop: pxToRem(48.6)

// body
$body-size-desktop: pxToRem(20)
$body-size: pxToRem(18)
$body-line-height-desktop: pxToRem(32)
$body-line-height: pxToRem(28.8)

// signature
$signature-size: pxToRem(20)

// small
$small-size-desktop: pxToRem(16)

// meta
$meta-size-desktop: pxToRem(18)
$meta-size: pxToRem(16)

// button
$btn-border-radius: pxToRem(50)
$btn-font-weight: 600
$btn-border-width: 0
$btn-hover-background: var(--color-background-alt)

// header
$header-background: none
$header-border-bottom-width: 0
$header-logo-height: pxToRem(54)
$header-logo-height-desktop: $header-logo-height
$header-dropdown-full: true

// footer
$footer-logo-height: pxToRem(40)
$footer-logo-height-desktop: $header-logo-height

// hero
$hero-background-color: none
$hero-height: 0px
$hero-height-desktop: 0px

// blocks
$block-space-y: var(--grid-gutter)