.page__home
    .hero
        margin-bottom: 0
        .content
            .hero-text
                margin-top: 0
                h1
                    i
                        font-style: normal
                        color: var(--color-text-alt)
    .block-pages--list
        background: var(--color-background-alt)
        margin-top: 0 !important
        margin-bottom: 0 !important
        padding-top: var(--block-space-y) !important
        padding-bottom: var(--block-space-y) !important
        + .block-pages--list
            // background: #fff
            // border-top: 2px solid var(--color-accent)
            border-top: 2px solid var(--color-border)
            
.organizations
    &:not(.with-summaries)
        .organization
            .organization-title
                @include h6

// article.person
//     .contacts-details
//         .linkedin:only-child
//             span
//                 display: none


.block-sitemap#events,
.block-sitemap#persons,
.block-sitemap#organizations
    display: none !important

.pages__section .toc
    a[href="#organizations"],
    a[href="#persons"],
    a[href="#events"]
        display: none