\:root
    --btn-border-width: 0

.button--alt
    --btn-border-width: 2px
    --btn-background: var(--color-text)
    --btn-border: var(--btn-border-width) solid transparent
    --btn-color: var(--color-background)
    --btn-hover-background: var(--color-text-alt)
    --btn-hover-border: var(--btn-border-width) solid transparent
    --btn-hover-color: var(--color-background)

.button--bordered
    --btn-border-width: 2px
    --btn-border: var(--btn-border-width) solid var(--color-border)
    --btn-hover-border: var(--btn-border-width) solid var(--color-border)

.button 
    &::after,
    &::before
        color: currentColor

a,
.link
    @include link
    overflow-wrap: break-word
    &[target="_blank"]:not(.icon)
        @include icon(external-link-line, after, true)

a::after,
a::before
    color: var(--color-accent)

header#document-header
    .primary-menu 
        .header-button 
            span
                &:first-of-type
                    text-transform: none
                &:last-of-type
                    color: var(--color-accent)
    .nav-level-1
        --btn-min-width: 0
        > li
            a, span
                font-weight: 600
            &:nth-last-child(3)
                a
                    @extend .button
                    @extend .button--alt
                    color: var(--btn-color) !important
            &:nth-last-child(2)
                a
                    @extend .button
                    @extend .button--bordered
    @include media-breakpoint-up(desktop)
        .menu
            flex: 1
            margin-left: var(--grid-gutter)
            .nav-level-1
                .nav-search
                    margin-left: auto
                    margin-right: $spacing-3
                > li:nth-last-child(3)
                    margin-left: $spacing-3
                    order: 2
                > li:nth-last-child(2)
                    margin-left: $spacing-3
                    order: 2
    @include media-breakpoint-down(desktop)
        .menu
            .nav-level-1
                display: flex
                flex-direction: column
                padding-bottom: $spacing-3
                li:nth-last-child(3), li:nth-last-child(2)
                    border: 0 !important
                    margin-bottom: $spacing-2
                    order: 2
                    a
                        color: var(--btn-color)
                        display: block

footer#document-footer
    border-top: 2px solid var(--color-accent)
    font-weight: 600
    .footer-logo
        p
            margin-top: $spacing-3
        @include media-breakpoint-up(desktop)
            display: flex
            justify-content: space-between
            flex: 1
            p
                margin-top: 0
                max-width: columns(8)
                text-align: right
    .footer-credit, .footer-logo
        font-weight: 600
        color: var(--color-text-alt)
        a
            color: var(--color-text)
    li
        font-weight: 600
    .footer-site
        display: none
        address
            span:first-child + span, span > span
                display: block
                margin-bottom: $spacing-1
                margin-top: $spacing-1
        p
            margin-top: $spacing-1
    @include media-breakpoint-up(desktop)
        .footer-legals
            ul
                display: flex
                gap: $spacing-3
                li
                    margin-top: 0 !important
        .footer-site
            max-width: columns(6)

.hero
    border-bottom: 2px solid var(--color-accent)
    .content
        .hero-actions
            margin-top: $spacing-4
            a.btn
                @extend .button--accent

.toc-content
    .toc-title
        font-weight: 600
    ol
        li
            @include signature


.section-sidebar
    --border-width: 0
    *
        font-weight: 600
    aside
        > ul
            // *
            //     display: inline-block !important
            //     vertical-align: baseline
            > li, .taxonomies-single.with-label > li, time, .reading-time span
                border-top: 0 !important
                display: block
                > span, .taxonomies-single.with-label > li  > span
                    @include small
                    font-weight: 600
            .authors ul
                text-align: left
                padding-left: 0
                > li
                    margin-left: 0
            ul.share
                justify-content: start
                > li:first-child
                    margin-left: pxToRem(-14)
        .terms

    .taxonomies-single.with-label > li
        &:not(:first-child)
        > ul
            li
                display: block
                margin-left: 0 !important
            a
                text-align: left