---
title: >-
  Le score A-CardioPT dévoilé à ESC Heart & Stroke 2025




url: "/resultats/actualites/2025-11-17-premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025/"
slug: "premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025"
date: 2025-11-17T00:00:00+01:00
lastmod: 2026-01-06T13:10:38+01:00
meta:
  hugo:
    permalink: "/resultats/actualites/2025-11-17-premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025/"
    path: "/posts/2025/2025-11-17-premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025"
    file: "content/fr/posts/2025/2025-11-17-premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025.html"
    slug: "premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025"
  dates:
    created_at: 2025-11-17T11:17:06+01:00
    updated_at: 2026-01-06T13:10:38+01:00
    published_at: 2025-11-17T00:00:00+01:00
search:
  id: "7e5dc8da-864e-4470-93f1-c372ffecceef"
  about_id: "038a43cc-0422-41c2-80a0-f11c986830c3"
  url: "/resultats/actualites/2025-11-17-premier-poster-talent-presente-au-congres-esc-heart-stroke-eurothrombosis-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le score A-CardioPT dévoilé à ESC Heart & Stroke 2025
  summary: >-
    <p>Lors du congrès ESC Heart & Stroke 2025 à Milan, le RHU TALENT a présenté pour la première fois des résultats issus de ses travaux, avec la mise en lumière du score A-CardioPT.  Un grand merci à <strong>Soundous M'Rabet</strong> (CHU Dijon Bourgogne) et <strong>Amine Kheldouni </strong>(Philips Cardiologs), qui ont porté et représenté ces travaux au sein de la communauté cardiologique internationale. </p>
  body: >-
    <p>  <br>À l'occasion du congrès  ESC Heart & Stroke & EuroThrombosis 2025 , qui s'est tenu à Milan les 15 et 16 novembre 2025, l'équipe du  RHU TALENT  a dévoilé l'un des premiers résultats du projet : le  score A-CardioPT . <br>Présenté sous forme de poster scientifique par  Soundous M'Rabet  (MD, CHU Dijon Bourgogne) et  Amine Kheldouni  (MSc, Philips Cardiologs) ce travail, dont l'objectif était d'évaluer l'association entre ce score intégré et des scores validés de prédiction de la Fibrillation Atriale ( <br>PAFR-1M and PAFR-1Y</p>  <p>), démontre la valeur d'une approche multimodale combinant des paramètres extraits par l'IA d' ECG 12 dérivations e t de  scanners cardiaques . Les résultats présentés montrent que  plus le score A-CardioPT augmente, plus le risque d'apparition d'une fibrillation atriale  (prédite à 1 mois comme à 1 an)  est élevé , avec une association particulièrement marquée pour les débuts les plus précoces.  <br>Ces conclusions ouvrent des perspectives majeures pour une  meilleure caractérisation des patients porteurs d'une cardiomyopathie atriale , même en l'absence de fibrillation atriale détectée, et s'inscrivent pleinement dans l'objectif du RHU TALENT : renforcer la prévention des accidents vasculaires cérébraux d'origine cardio-embolique grâce à l'IA. <br> La suite du projet visera à  affiner une version du score basée uniquement sur l'ECG , afin d'en faciliter l'usage clinique, et à évaluer son potentiel pour prédire le risque d'AVC cardio-embolique.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Résultats
    path: "/resultats/"
  - title: >-
      Actualités
    path: "/resultats/actualites/"
  - title: >-
      Le score A-CardioPT dévoilé à ESC Heart & Stroke 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "angela-grelaud"
translationKey: communication-website-post-038a43cc-0422-41c2-80a0-f11c986830c3

image:
  id: "47a61b32-f4d6-4979-8812-de93d6faecdd"
  alt: ""




summary: >-
  <p>Lors du congrès ESC Heart & Stroke 2025 à Milan, le RHU TALENT a présenté pour la première fois des résultats issus de ses travaux, avec la mise en lumière du score A-CardioPT.  Un grand merci à <strong>Soundous M'Rabet</strong> (CHU Dijon Bourgogne) et <strong>Amine Kheldouni </strong>(Philips Cardiologs), qui ont porté et représenté ces travaux au sein de la communauté cardiologique internationale. </p>
header_cta:

posts_categories:
  - "type/intervention"
  - "work-package/wp1"
  - "work-package/wp2"
  - "type/resultat"
  - "work-package/wp5"
taxonomies:
  - permalink: "/resultats/actualites/type/"
    path: "/posts_categories/type"
    slug: "type"
    file: "content/fr/posts_categories/type/_index.html"
    name: >-
      Type
    categories:
      - permalink: "/resultats/actualites/type/resultat/"
        path: "/posts_categories/type/resultat"
        slug: "type/resultat"
        file: "content/fr/posts_categories/type/resultat/_index.html"
        name: >-
          Résultat
      - permalink: "/resultats/actualites/type/intervention/"
        path: "/posts_categories/type/intervention"
        slug: "type/intervention"
        file: "content/fr/posts_categories/type/intervention/_index.html"
        name: >-
          Intervention

  - permalink: "/resultats/actualites/work-package/"
    path: "/posts_categories/work-package"
    slug: "work-package"
    file: "content/fr/posts_categories/work-package/_index.html"
    name: >-
      Work package
    categories:
      - permalink: "/resultats/actualites/work-package/wp1/"
        path: "/posts_categories/work-package/wp1"
        slug: "work-package/wp1"
        file: "content/fr/posts_categories/work-package/wp1/_index.html"
        name: >-
          WP1 - Modèle de prédiction du risque basé sur l'ECG
      - permalink: "/resultats/actualites/work-package/wp2/"
        path: "/posts_categories/work-package/wp2"
        slug: "work-package/wp2"
        file: "content/fr/posts_categories/work-package/wp2/_index.html"
        name: >-
          WP2 - Modèle de prédiction du risque basé sur le scanner
      - permalink: "/resultats/actualites/work-package/wp5/"
        path: "/posts_categories/work-package/wp5"
        slug: "work-package/wp5"
        file: "content/fr/posts_categories/work-package/wp5/_index.html"
        name: >-
          WP5 - Coordination et gestion du projet


contents_reading_time:
  seconds: 64
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> À l'occasion du congrès <strong>ESC Heart & Stroke & EuroThrombosis 2025</strong>, qui s'est tenu à Milan les 15 et 16 novembre 2025, l'équipe du <strong>RHU TALENT</strong> a dévoilé l'un des premiers résultats du projet : le <strong>score A-CardioPT</strong>. Présenté sous forme de poster scientifique par <strong>Soundous M'Rabet </strong>(MD, CHU Dijon Bourgogne) et <strong>Amine Kheldouni </strong>(MSc, Philips Cardiologs) ce travail, dont l'objectif était d'évaluer l'association entre ce score intégré et des scores validés de prédiction de la Fibrillation Atriale ( PAFR-1M and PAFR-1Y  ), démontre la valeur d'une approche multimodale combinant des paramètres extraits par l'IA d'<strong>ECG 12 dérivations e</strong>t de <strong>scanners cardiaques</strong>.</p><p>Les résultats présentés montrent que <strong>plus le score A-CardioPT augmente, plus le risque d'apparition d'une fibrillation atriale </strong>(prédite à 1 mois comme à 1 an)<strong> est élevé</strong>, avec une association particulièrement marquée pour les débuts les plus précoces.</p><p><br> Ces conclusions ouvrent des perspectives majeures pour une <strong>meilleure caractérisation des patients porteurs d'une cardiomyopathie atriale</strong>, même en l'absence de fibrillation atriale détectée, et s'inscrivent pleinement dans l'objectif du RHU TALENT : renforcer la prévention des accidents vasculaires cérébraux d'origine cardio-embolique grâce à l'IA. </p><p>La suite du projet visera à <strong>affiner une version du score basée uniquement sur l'ECG</strong>, afin d'en faciliter l'usage clinique, et à évaluer son potentiel pour prédire le risque d'AVC cardio-embolique.  </p>

      image:
        id: "91a73ae7-6de8-45bf-ba47-234aed7b9455"







---
