---
title: >-
  Nomination du Dr Josselin Duchateau en tant que Responsable Scientifique et Technique




url: "/resultats/actualites/2025-12-15-nouveau-responsable-scientifique-et-technique/"
slug: "nouveau-responsable-scientifique-et-technique"
date: 2025-12-15T00:00:00+01:00
lastmod: 2026-03-17T13:47:07+01:00
meta:
  hugo:
    permalink: "/resultats/actualites/2025-12-15-nouveau-responsable-scientifique-et-technique/"
    path: "/posts/2025/2025-12-15-nouveau-responsable-scientifique-et-technique"
    file: "content/fr/posts/2025/2025-12-15-nouveau-responsable-scientifique-et-technique.html"
    slug: "nouveau-responsable-scientifique-et-technique"
  dates:
    created_at: 2026-03-17T13:40:04+01:00
    updated_at: 2026-03-17T13:47:07+01:00
    published_at: 2025-12-15T00:00:00+01:00
search:
  id: "89f50dbf-4fcf-4d26-a9db-81a63ae36c1c"
  about_id: "89ddcd9e-033d-4498-b0ea-b7350283a4b9"
  url: "/resultats/actualites/2025-12-15-nouveau-responsable-scientifique-et-technique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Nomination du Dr Josselin Duchateau en tant que Responsable Scientifique et Technique
  summary: >-
    <p>Le Dr Josselin Duchateau est nommé Responsable Scientifique et Technique du RHU TALENT, après validation du Comité Stratégique et de l'ANR.  Il succède au Pr Pierre Jaïs et poursuivra le projet dans la continuité des travaux engagés, avec le soutien des partenaires.</p>
  body: >-
    <p>  <br>Le projet RHU TALENT annonce la nomination du Dr Josselin Duchateau  <br>en qualité de nouveau Responsable Scientifique et Technique (RST), à  <br>l'issue d'un vote du Comité Stratégique et après validation de l'ANR. <br> Cette évolution s'inscrit dans la continuité de la trajectoire du <br> projet. Le Pr Pierre Jaïs, qui occupait jusqu'à présent cette fonction, <br> a en effet fait valoir son départ du CHU de Bordeaux, de l'Université  <br>et de l'IHU Liryc, ne lui permettant plus d'en assurer la responsabilité <br> scientifique. <br> À cette occasion, le Pr Jaïs a rappelé avoir anticipé cette  <br>transition dès la conception du projet et a exprimé sa pleine confiance  <br>en le Dr Duchateau, soulignant son rôle central dans la réflexion, la  <br>structuration et la coordination scientifique du RHU TALENT depuis ses  <br>débuts.  Le Dr Duchateau a, pour sa part, souligné le  <br>travail fondateur du Pr  <br>Jaïs et réaffirmé son engagement à poursuivre la dynamique engagée.</p>  <p> Les partenaires du projet, à travers le CHU de Bordeaux, ont également  <br>tenu à remercier chaleureusement le Pr Jaïs pour sa contribution  <br>déterminante au développement de l'écosystème de recherche bordelais,  <br>tout en assurant le Dr Duchateau de leur plein soutien pour la suite du  <br>projet.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Résultats
    path: "/resultats/"
  - title: >-
      Actualités
    path: "/resultats/actualites/"
  - title: >-
      Nomination du Dr Josselin Duchateau en tant que Responsable Scientifique et Technique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "angela-grelaud"
translationKey: communication-website-post-89ddcd9e-033d-4498-b0ea-b7350283a4b9




summary: >-
  <p>Le Dr Josselin Duchateau est nommé Responsable Scientifique et Technique du RHU TALENT, après validation du Comité Stratégique et de l'ANR.  Il succède au Pr Pierre Jaïs et poursuivra le projet dans la continuité des travaux engagés, avec le soutien des partenaires.</p>
header_cta:

posts_categories:
  - "work-package/wp5"
taxonomies:
  - permalink: "/resultats/actualites/work-package/"
    path: "/posts_categories/work-package"
    slug: "work-package"
    file: "content/fr/posts_categories/work-package/_index.html"
    name: >-
      Work package
    categories:
      - permalink: "/resultats/actualites/work-package/wp5/"
        path: "/posts_categories/work-package/wp5"
        slug: "work-package/wp5"
        file: "content/fr/posts_categories/work-package/wp5/_index.html"
        name: >-
          WP5 - Coordination et gestion du projet


contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Le projet RHU TALENT annonce la nomination du Dr Josselin Duchateau  en qualité de nouveau Responsable Scientifique et Technique (RST), à  l'issue d'un vote du Comité Stratégique et après validation de l'ANR. </p><p>Cette évolution s'inscrit dans la continuité de la trajectoire du  projet. Le Pr Pierre Jaïs, qui occupait jusqu'à présent cette fonction,  a en effet fait valoir son départ du CHU de Bordeaux, de l'Université  et de l'IHU Liryc, ne lui permettant plus d'en assurer la responsabilité  scientifique. </p><p>À cette occasion, le Pr Jaïs a rappelé avoir anticipé cette  transition dès la conception du projet et a exprimé sa pleine confiance  en le Dr Duchateau, soulignant son rôle central dans la réflexion, la  structuration et la coordination scientifique du RHU TALENT depuis ses  débuts. <br>Le Dr Duchateau a, pour sa part, souligné le  travail fondateur du Pr  Jaïs et réaffirmé son engagement à poursuivre la dynamique engagée.  </p><p>Les partenaires du projet, à travers le CHU de Bordeaux, ont également  tenu à remercier chaleureusement le Pr Jaïs pour sa contribution  déterminante au développement de l'écosystème de recherche bordelais,  tout en assurant le Dr Duchateau de leur plein soutien pour la suite du  projet.    </p>







---
